# MessagePlus

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/info/fox/messup/: CategoryActivity.kt  MainActivity.kt  PlaceholderFragment.kt  StartUpActivity.kt
app/src/main/java/info/fox/messup/activity/: ArchivedActivity.kt  ContactsActivity.kt  ConversationsFragment.kt  UnspecifiedActivity.kt
app/src/main/java/info/fox/messup/base/: AbstractViewActivity.kt  BasicFragment.kt  CursorFilter.kt  DrawerActivity.kt  Extensions.kt  RecyclerViewCursorAdapter.kt
app/src/main/java/info/fox/messup/contacts/: AdapterContact.kt  ContactAdapter.kt  TabContactFragment.kt
app/src/main/java/info/fox/messup/data/: Contact.kt  ContactList.kt  Conversation.kt  RecipientIdCache.kt
app/src/main/java/info/fox/messup/domain/: Message.kt
app/src/main/java/info/fox/messup/fragments/: PlaceholderFragment.kt
app/src/main/java/info/fox/messup/listener/: RecyclerItemClickListener.kt  RecyclerItemLongClickListener.kt
app/src/main/kotlin/info/fox/messup/: MessApp.kt
app/src/main/res/layout/: activity_category.xml  activity_drawer.xml  activity_main.xml  activity_start_up.xml  app_bar_main.xml  content_main.xml  fragment_category.xml  fragment_conversations.xml  fragment_placeholder.xml  item_messages.xml  nav_drawer_header.xml  tab_contact.xml
app/src/main/res/menu/: act_main_drawer.xml  menu_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
